PORT=3000
DB_URL=mongodb+srv://umar:eKR286luohrUfFp5@books-api-cluster.whue6k1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Az31Je5K
STRIPE_SECRET_KEY=sk_test_51N6Yy9DJwVKyrHCGLg0ucwCBXofTVFCt6zhaU7KcA6RdtmMolWx48dgdpK0qQU9MrNYosKQLUc9V55TwQKvrtYnC003JJexboM
PUBLISHABLE_KEY=pk_test_51N6Yy9DJwVKyrHCGez18AYiFkTJGd5guMPbqcaBC8RMxOXqFSEgnohZIU8yuUV4sUH8LTJ3FpSQ4QvACVX5KDZOP00AdxnFR4W
